<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <!-- website font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Blood Bank</title>
</head>

<body>
    <!-- Navbar 2 Start -->
    <section id="Nav2" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="imgs/logo.png" width="12%">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- TODO for all -->
                    <li class="nav-item">
                        <a class="nav-link selected" href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <!-- TODO for donor -->
                    <li class="nav-item">
                        <a class="nav-link" href="About-us.html"><i class="fa fa-ambulance"></i> Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="requests.html"><i class="fa fa-hand-holding-heart"></i> Donate ?</a>
                    </li>
                    <!-- TODO for patient -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-hands-helping"></i>
                            Request For Donation
                        </a>
                    </li>
                    <!-- TODO for visitor -->
                    <li class="nav-item">
                        <a class="nav-link" href="who-we-are.html"><i class="fa fa-heartbeat"></i> Blood Types</a>
                    </li>
                    <!-- TODO for all -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html"><i class="fa fa-user"></i> Profile</a>
                    </li>
                </ul>
                <button class="btn signup" onclick="window.location.href = 'signup.html';">New Account</button>
                <button class="btn btn-danger" onclick="window.location.href = 'login.html';"
                    style="width: 200px;">Login</button>
            </div>
        </nav>
    </section>
    <!-- Navbar 2 End -->

    <div style="height: 150px;"></div>

    <!-- Header Start -->
    <section id="header">
        <div class="container">
            <!-- <h1>We are seeking for a better community health.</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat inventore nemo repudiandae
                ipsum quos.</h4>
            <button class="btn more" onclick= "window.location.href = 'About-us.html';">More</button> -->
        </div>
    </section>
    <!-- Header End -->

    <!-- Sub Header Start -->
    <section id="sub-header">
        <div class="container">
            <h3>A SINGLE PINT CAN SAVE THREE LIVES, A SINGLE GESTURE CAN CREATE A MILLION SMILES.</h3>
        </div>
    </section>
    <!-- Sub Header End -->

    <!-- * for patient -->
    <!-- Login Start -->
    <section id="login" class="mt-3">
        <div class="container">
            <h1 class="text-center font-weight-bold">Request For Donation</h1>
            <img src="imgs/logo.png" alt="">
            <form action="submit">
                <select class="username" name="Type" id="">
                    <option value="" disabled selected>Select Blood Type</option>
                    <option value="AB+">AB+</option>
                    <option value="O">O</option>
                    <option value="B">B</option>
                </select>
                <input class="password" type="date" placeholder="Date" required>
                <div class="reg-group">
                    <button class="btn btn-danger" onclick="window.location.href = 'login.html';"
                    style="width: 200px;">Send Request</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Login End -->

    <!-- * for donnor -->
    <div class="row justify-content-around mt-5">
        <div class="col-lg-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <h3 class="card-title ml-3 font-weight-bold">Donation Requests</h4>
                        <select onchange="filter(this)" class="mb-2 mr-3">
                            <option value="">--</option>
                            <option value="">B+</option>
                            <option value="">A</option>
                            <option value="">O</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Blood Type</th>
                                    <th>Date</th>
                                    <th>Hospital</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jacob</td>
                                    <td>B+</td>
                                    <td>12 May 2017</td>
                                    <td>Rabea Hos</td>
                                    <td><a href="#" onclick="alert('Sorry your blood type doesn\'t match!'); return false;" class="btn btn-danger"><i class="fa fa-hand-holding-heart"></i>
                                            Donate?</a></td>
                                </tr>
                                <tr>
                                    <td>Messsy</td>
                                    <td>O-</td>
                                    <td>15 May 2017</td>
                                    <td>Rabea Hos</td>
                                    <td><a href="#" onclick="return confirm('Are u sure u want to send donnation request?')" class="btn btn-danger"><i class="fa fa-hand-holding-heart"></i>
                                            Donate?</a></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>A+</td>
                                    <td>14 May 2017</td>
                                    <td>Rabea Hos</td>
                                    <td><a href="#" onclick="alert('Sorry your blood type doesn\'t match!'); return false;" class="btn btn-danger"><i class="fa fa-hand-holding-heart"></i>
                                            Donate?</a></td>
                                </tr>
                                <tr>
                                    <td>Peter</td>
                                    <td>A+</td>
                                    <td>16 May 2017</td>
                                    <td>Rabea Hos</td>
                                    <td><a href="#" onclick="alert('Sorry your blood type doesn\'t match!'); return false;" class="btn btn-danger"><i class="fa fa-hand-holding-heart"></i>
                                            Donate?</a></td>
                                </tr>
                                <tr>
                                    <td>Dave</td>
                                    <td>A+</td>
                                    <td>20 May 2017</td>
                                    <td>Rabea Hos</td>
                                    <td><a href="#" onclick="alert('Sorry your blood type doesn\'t match!'); return false;" class="btn btn-danger"><i class="fa fa-hand-holding-heart"></i>
                                            Donate?</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- * for visitor about patients requests -->
    <div class="row justify-content-around mt-5">
        <div class="col-lg-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <h3 class="card-title ml-3 font-weight-bold">Donation Requests</h4>
                        <select onchange="filter(this)" class="mb-2 mr-3">
                            <option value="">--</option>
                            <option value="">B+</option>
                            <option value="">A</option>
                            <option value="">O</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Blood Type</th>
                                    <th>Date</th>
                                    <th>Hospital</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jacob</td>
                                    <td>B+</td>
                                    <td>12 May 2017</td>
                                    <td>Rabea Hos</td>
                                </tr>
                                <tr>
                                    <td>Messsy</td>
                                    <td>O-</td>
                                    <td>15 May 2017</td>
                                    <td>Rabea Hos</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>A+</td>
                                    <td>14 May 2017</td>
                                    <td>Rabea Hos</td>
                                </tr>
                                <tr>
                                    <td>Peter</td>
                                    <td>A+</td>
                                    <td>16 May 2017</td>
                                    <td>Rabea Hos</td>
                                </tr>
                                <tr>
                                    <td>Dave</td>
                                    <td>A+</td>
                                    <td>20 May 2017</td>
                                    <td>Rabea Hos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- * for visitor about donors blood types -->
    <div class="row justify-content-around mt-5">
        <div class="col-lg-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <h3 class="card-title ml-3 font-weight-bold">Donors</h4>
                        <select onchange="filter(this)" class="mb-2 mr-3">
                            <option value="">--</option>
                            <option value="">B+</option>
                            <option value="">A</option>
                            <option value="">O</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Donor</th>
                                    <th>Blood Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jacob</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td>Messsy</td>
                                    <td>O-</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Peter</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>Dave</td>
                                    <td>A+</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Articles Start -->
    <!-- <section id="articles">
        <div class="container">
            <h2 style="display: inline-block;">Articles</h2>
            <div class="swiper-container">
            <div class="button-area" style="display: inline-block; margin-left: 850px;">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </button>
            </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p3.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Blood Types</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                    laborum
                                    dolor minus quibusdam sequi asperiores? Fugiat aut consectetur laudantium ea sed
                                    nihil
                                    dolore, in mollitia blanditiis, rem omnis recusandae maiores?</p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p4.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Donations Benefits</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                    laborum
                                    dolor minus quibusdam sequi asperiores? Fugiat aut consectetur laudantium ea sed
                                    nihil
                                    dolore, in mollitia blanditiis, rem omnis recusandae maiores?</p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card ">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p1.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Disease Protection</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                    laborum
                                    dolor minus quibusdam sequi asperiores? Fugiat aut consectetur laudantium ea sed
                                    nihil
                                    dolore, in mollitia blanditiis, rem omnis recusandae maiores?</p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p5.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">How To Donate?</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                                    laborum
                                    dolor minus quibusdam sequi asperiores? Fugiat aut consectetur laudantium ea sed
                                    nihil
                                    dolore, in mollitia blanditiis, rem omnis recusandae maiores?</p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Articles End -->

    <!-- Requests Start -->
    <!-- <section id="requests">
        <div class="title">
            <h2>Donations</h2>
            <hr class="line">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <select name="Type" id="">
                        <option value="" disabled selected>Select Blood Type</option>
                        <option value="AB+">AB+</option>
                        <option value="O">O</option>
                        <option value="B">B</option>
                    </select>
                </div>
                <div class="col-lg-5">
                    <select name="City" id="">
                        <option value="" disabled selected>Select City</option>
                        <option value="Alexandria">Alexandria</option>
                        <option value="Cairo">Cairo</option>
                        <option value="Giza">Giza</option>
                    </select>
                </div>
                <div class="search">
                    <button class="btn btn-danger" style="background: #dc3545">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>AB+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Ahmed Mohamed</h4>
                            <h4>Hospital: Andalusia Hospitals</h4>
                            <h4>City: Cairo</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick="window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>AB+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Ahmed Mohamed</h4>
                            <h4>Hospital: Andalusia Hospitals</h4>
                            <h4>City: Cairo</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick="window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>AB+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Ahmed Mohamed</h4>
                            <h4>Hospital: Andalusia Hospitals</h4>
                            <h4>City: Cairo</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick="window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-req">
                <button onclick="window.location.href = 'requests.html';">More</button>
            </div>
        </div>
    </section> -->
    <!-- Requests End -->

    <!-- Footer Start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="foot-info">
                        <img src="imgs/logo.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ut sit natus earum ea cum
                            doloremque fugit. Sit non ex suscipit fugiat molestias, ipsa rerum tempore voluptates
                            adipisci rem cum?</p>
                    </div>
                </div>
                <div class="col">
                    <ul class="menu">
                        <a href="index.html">
                            <li><i class="fa fa-home"></i> Home</li>
                        </a>
                        <a href="About-us.html">
                            <li><i class="fa fa-ambulance"></i> Requests</li>
                        </a>
                        <a href="#articles">
                            <li><i class="fa fa-hands-helping"></i> Request For Donation</li>
                        </a>
                        <a href="requests.html">
                            <li><i class="fa fa-hand-holding-heart"></i> Donate ?</li>
                        </a>
                        <a href="who-we-are.html">
                            <li><i class="fa fa-heartbeat"></i> Blood Types</li>
                        </a>
                        <a href="contact-us.html">
                            <li><i class="fa fa-user"></i> Profile</li>
                        </a>
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="options">
                        <li>
                            <h5>Available On</h5>
                        </li>
                        <li><img src="imgs/ios1.png" alt=""></li>
                        <li><img src="imgs/google1.png" alt=""></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>